# geoLibChina

./: .gitignore  README.md  pom.xml
src/main/java/com/dengxq/lnglat2Geo/: GeoTrans.java  GeoTransImpl.java
src/main/java/com/dengxq/lnglat2Geo/entity/: Admin.java  AdminBoundary.java  AdminLevel.java  AdminNode.java  Bound.java  BusinessArea.java  BusinessAreaData.java  BusinessAreaGroup.java  BusinessAreaInfo.java  CellAdmin.java  Location.java
src/main/java/com/dengxq/lnglat2Geo/entity/enums/: Azimuth.java  CoordinateSystem.java  DistrictLevel.java
src/main/java/com/dengxq/lnglat2Geo/loader/: BinLoader.java  GeoData.java  ILoader.java  JSONLoader.java
src/main/java/com/dengxq/lnglat2Geo/test/: Test.java
src/main/java/com/dengxq/lnglat2Geo/utils/: AdminUtils.java  GeoUtils.java  Leb128.java  LineUtils.java  Md5Util.java  S2Utils.java  Utils.java
src/main/java/com/ming/geolib/: BuildGeohashAdminCode.java
src/main/java/com/ming/geolib/utils/: GeoUtils.java  Point.java
src/main/java/com/virjar/geolib/: GeoBinBuilder.java  GeoTrans.java
src/main/java/com/virjar/geolib/bean/: Admin.java  Boundary.java  BoundaryLine.java  GeoAdmin.java  Location.java
src/main/java/com/virjar/geolib/core/: AdminNormalizer.java  GeoDb.java  GeoUtils.java  Leb128.java
